<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
    }

    html {
      scroll-behavior: smooth;
      font-family: 'Montserrat';
    }

    header {
      position: fixed;
      background-color: transparent;
      height: 56px;
      display: flex;
      align-items: center;
      gap: 575px;
      width: 100%;

    }

    .menu-item {
      text-decoration: none;
      color: white;
      margin-left: 32px;
    }

    button {
      height: 40px;
      width: 264px;
      border: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
    }

    #section-1 {
      height: 100vh;
      background-image: url(image\ \(1\).png);
    }

    #section-2 {
      background-image: url(image.png);
      background-size: cover;
    }

    #section-3 {
      background-image: url(modelx.png);
      background-size: cover;
    }

    #section-4 {
      background-image: url(models.png);
      background-size: cover;
    }

    #section-5 {
      background-image: url(cyberpunk.png);
      background-size: cover;
    }
    #section-6 {
      position: absolute;
    }
    
    .video {
      width: 100vw;
      height: 100%;
      background-size: cover;  
    }
    .absolute {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    #btn-white {
      background: rgba(244, 244, 244, 0.8);
      backdrop-filter: blur(4px);
      color: black;
      cursor: pointer;
    }

    #btn-black {
      background: rgba(23, 26, 32, 0.65);
      backdrop-filter: blur(4px);
      color: #FFFFFF;
      cursor: pointer;
    }
    #btn-new {
      width: 264px;
      height: 40px;
      border-radius: 3px;
      border: white solid 3px;
      cursor: pointer;
      color: white;
      background-color: transparent;
      
    }
   
    .desc {
      margin-top: 128px;
    }

    .model-title {
      color: white;
      font-size: 40px;
      display: flex;
      justify-content: center;
    }

    .model-price {
      color: white;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      justify-content: center;
    }

    .model-title1 {
      font-size: 40px;
      display: flex;
      justify-content: center;
      color: black
    }

    .model-price1 {
      font-size: 16px;
      display: flex;
      justify-content: center;
      line-height: 20px;
      color: black
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      text-align: center;
    }
    
    .btn-container {
      display: flex;
      gap: 24px;
    }
    .btn-container1 {
      display: flex;
      margin: 851px;
    
    }


  </style>
  <title>Tesla clone</title>
</head>

<body>
  <header>
    <img src="Logo.png" alt="Tesla logo" id="logo" />
    <span id="menus">
      <a class="menu-item" href="#modal1"> Vehicles </a>
      <a class="menu-item" href="#modal2"> Energy </a>
      <a class="menu-item" href="#modal3"> Charging </a>
      <a class="menu-item" href="#modal4"> Discover </a>
      <a class="menu-item" href="#modal5"> Shop </a>
    </span>
  </header>
  <section id="modal1"></section>
  <section id="section-1" class="Section">
    <div class="desc">
      <h1 class="model-title">Model Y</h1>
      <p class="model-price">From $31,890*</p>
      <p style="color: white; left: 842px;">After Federal Tax Credit & Est. Gas Savings</p>
    </div>
    <div class="content">
      <div class="btn-container">
        <button id="btn-white">Shop Available</button>
        <button id="btn-black">Demo Drive</button>
      </div>
      <span style="color: white;">Price before incentives and savings is $42,990, excluding taxes and
        fees. Subject to change.
        <br>
        <a> Learn about est. gas savings.</a>
      </span>
    </div>
  </section>
  <section id="modal2"></section>
  <section id="section-2" class="Section">
    <div class="desc">
      <h1 class="model-title1">Brand New Model 3</h1>
      <p class="model-price1">Lease starting at $329/mo*</p>
    </div>
    <div class="content">
      <div class="btn-container">
        <button id="btn-white">Custom Order</button>
        <button id="btn-black">Demo Drive</button>
      </div>
      <span style="color: white;">*Excludes taxes and fees with price subjects to change. Available in select states.
        <br>
        <a> See details.</a>
      </span>
    </div>
  </section>
  <section id="modal3"></section>
  <section id="section-3" class="Section">
    <div class="desc">
      <h1 class="model-title">Model X</h1>
      <p class="model-price">From $68,590*</p>
      <p style="color: white; left: 842px;">After Federal Tax Credit & Est. Gas Savings</p>
    </div>
    <div class="content">
      <div class="btn-container">
        <button id="btn-white">Custom Order</button>
        <button id="btn-black">Demo Drive</button>
      </div>
      <span style="color: white;">Price before incentives and savings is $42,990, excluding taxes and
        fees. Subject to change.
        <br>
        <a> Learn about est. gas savings.</a>
      </span>
    </div>
  </section>
  <section id="modal4"></section>
  <section id="section-4" class="Section">
    <div class="desc">
      <h1 class="model-title1">Model S</h1>
      <p class="model-price1">From $71,090*</p>
      <p style="color: black; left: 842px;">After Est. Gas Savings</p>
    </div>
    <div class="content">
      <div class="btn-container">
        <button id="btn-white">Custom Order</button>
        <button id="btn-black">Demo Drive</button>
      </div>
      <span style="color: black;">*Excludes taxes and fees with price subjects to change. Available in select states.
        <br>
        <a> See details.</a>
      </span>
    </div>
  </section>
  <section id="modal5"></section>
  <section id="section-5" class="Section">
    <div class="desc">
      <h1 class="model-title1"></h1>
      <h2 class="model-price1"></h2>
      <p style="color: black;"></p>
    </div>
    <div class="content">
      <div class="btn-container">
        <button id="btn-white">Order Now</button>
        <button id="btn-black">Demo Drive</button>
      </div>
      <span style="color: black;">
        <br>
        <a> </a>
      </span>
    </div>
  </section>
  <section id="section-6" class="Section">
    <video class="video" autoplay loop
    src="video.webm"> 
    </video>
    <div class="absolute">
    <div class="desc">
      <h1 class="model-title">Experience Tesla</h1>
      <p class="model-price">Schedule a Demo Drive Today</p>
    </div>
    <div class="content">
      <div class="btn-container1">
        <button id="btn-new">Learn More</button>
      </div>
    </div>
  </div>
  </section>
 
</body>
</html>